{
  "cycles": [
    {
      "key": "sept-oct-2026",
      "label": "September / October 2026",
      "startDate": "2026-09-01",
      "endDate": "2026-10-31",
      "plans": [
        { "file": "beginner-sept-oct-2026.json", "label": "Beginner" },
        { "file": "intermediate-sept-oct-2026.json", "label": "Intermediate" },
        { "file": "advanced-sept-oct-2026.json", "label": "Advanced Color Belt" }
      ]
    }
  ],
  "standalone": [
    { "file": "ascend-full-year.json", "label": "Ascend Sparring Theory — Full Year" }
  ]
}
